# KT-Udemy-BasicProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kabekus/namingproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabekus/namingproject/: MainActivity.kt  Person.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kabekus/namingproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
